events {}

http {
        server {
                listen 80;
                listen [::]:80;

                server_name ubaldopuocci.com www.ubaldopuocci.com;
                server_tokens off;

                location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }

                location / {
                        return 301 https://ubaldopuocci.com$request_uri;
                }
        }
	server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name ubaldopuocci.com www.ubaldopuocci.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/ubaldopuocci.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ubaldopuocci.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ubaldopuocci.com/chain.pem;

    location / {
      proxy_pass http://go-app:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
  }

